apiVersion: neon.oltp.molnett.org/v1alpha1
kind: Pageserver
metadata:
  labels:
    app.kubernetes.io/name: neon-operator-go
    app.kubernetes.io/managed-by: kustomize
  name: pageserver-sample
spec:
  # TODO(user): Add fields here
